<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6a9669dc860145dbbf1c197108155fc42aa3a28a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6a9669dc860145dbbf1c197108155fc42aa3a28a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>