<component name="libraryTable">
  <library name="design-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d4cff1070110468960f1e4ad2fa2397d6d09f7cd/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d4cff1070110468960f1e4ad2fa2397d6d09f7cd/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/design/26.0.0-alpha1/design-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>