<component name="libraryTable">
  <library name="support-core-utils-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2e68201feb634f5da8553602bf4cdc41b3da439b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2e68201feb634f5da8553602bf4cdc41b3da439b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/26.0.0-alpha1/support-core-utils-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>